
body {
    margin: 0;
    padding: 0;
    background-color: rgb(59, 59, 55);
    color: rgb(107, 103, 85);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.material-icons-outlined {
    vertical-align:middle;
    line-height: 1px;
    font-size: 30px;

}

.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: "sidebar header header header"
                         "sidebar main main main";
    height: 100vh;
}
.header {
    grid-area: header;
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0,0,0,0.35);
}
.header-title {
    grid-area: header;
    font-size:x-large;
    padding-left: 16px;
    font-family:Arial, Helvetica, sans-serif;

}
.menu-icon {
    display: none;
}
#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: rgb(45, 45, 43);
    overflow: auto;
    transition: all 0.5;
    -webkit-transition: all 0.5s;

}
.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
    font-size: 10px;
    
}
.sidebar-title > span {
    display:none;
    
}
.sidebar-brand{
    margin-top: 15px;
    font-size: small;
    font-weight: 300;
}
.sidebar-list {
    padding: 0;
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}
.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: smaller;
}
.sidebar-list-item:hover {
    background-color: rgba(255,255,255,255,0.2);
    container: pointer;
}
.sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgb(185, 176, 137);
}
.main-title {
    display: flex;
    justify-content: space-between;
}
.main-head-graphs{
    display: grid;
    grid-template-columns: 0.85fr 1.15fr;
    gap: 20px;
    margin-top: 10px;

}
.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px;

}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 50px;
    border-radius: 5px;
}
.card:first-child{
    background-color: rgb(31, 116, 139);
}
.card:nth-child(2){
    background-color:rgb(116, 127, 77) ;
}
.card:nth-child(3){
    background-color: rgb(80, 113, 121);
}
.card:nth-child(4){
    background-color:rgb(116, 127, 77) ;
}
.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-inner > span {
    material-icons-outline {
        font-size: 45px;
    }
}

.charts-card{
    background-color: black;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(255,255,255,255,0.2);
}

.chart-title{
    display:flex;
    align-items: center;
    justify-content: center;
}